<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploratory Papers in Geometry and Physics</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; max-width: 800px; margin: auto; }
        h1 { color: #333; }
        a { color: #0645AD; }
        code { background-color: #f4f4f4; padding: 2px 4px; border-radius: 4px; }
        .paper-list { margin-top: 2rem; }
    </style>
</head>
<body>

<h1>Exploratory Papers in Geometry and Physics</h1>
<p>This site hosts independent research papers exploring geometric and algebraic frameworks in theoretical physics.</p>

<div class="paper-list">
    <h2>Available Paper</h2>
    <ul>
        <li><a href="papers/sample-paper.pdf" target="_blank">Torsion and the Geometry of Electromagnetism (PDF)</a></li>
    </ul>
</div>

<h2>Sample Equation</h2>
<p>Here is a representative expression from one of the papers:</p>
<p>
\[
\begin{aligned}
\Lambda_{\mu\nu\gamma} =
 \tfrac{1}{2}\big(& \sigma_{\mu\nu,\gamma} + \sigma_{\gamma\mu,\nu} - \sigma_{\nu\gamma,\mu} \big) \\
 &+ \Lambda_{\mu(\nu\gamma)} + \Lambda_{\nu(\mu\gamma)} \\
 &- \Lambda_{\gamma(\mu\nu)}
\end{aligned}
\]
</p>

</body>
</html>
